<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>miRLY</title>
	
	<style>
		
		body{background-color:#A1A0D0;}
		#baner{max-width: 100%; height: auto;}
		form{text-align: center;}
		input[type=submit]{background-color:#FFD130; color:#401C17;}
		legend{color:#401C17; text-shadow:1px 1px 1px #FFD130;}
		#footer{ padding: 10px 10px 10px 10px;}
		.box{ border: double 10px; border-color:gold; padding: 10px 10px 10px 10px; color: #401C17; display:none;}
		.box ul {list-style-type:none; width: 700px; margin-left: 350px; margin-right: auto;}
		.box ul li span{color:gold; font-size: 5px;}
		.button{background-color:mediumpurple; text-align: center; color: #401C17;}
		
		#ex1{color:#401C17; font-size:13px; text-align:center;}
		#ex2{color:#401C17; font-size:13px;}
		#ex2 ul{list-style-type:none; width: 250px; margin-left: auto; margin-right: auto;}
	</style>
</head>
<body>

	<br><a href = "main.html"><img src="media/b.jpg" id = "baner"></a><br><br><br>
	
	<form name="search1" method="post" action="search.php">
		<legend><strong>miRNA로 검색</strong></legend><br>
			<input type = "search" placeholder = "miRNA" name = "want1"> 
			<input type = "submit" value = "검색">
	</form>
	<br>
	<div id="ex1">
		
		EX) hsa-miR-23c, hsa-miR-31-5p, ...
		
	</div>
	<br><br>
	<form name="search2" method="post" action="search2.php">
		<legend><strong>target gene으로 검색</strong></legend><br>
		<input type = "search" placeholder = "target gene" name="want2"> 
			<select name = "ID">
				<option value='1'>Gene ID</option>
				<option value='2'>Ensembl ID</option>
				<option value='3'>OMIM number</option>
				<option value='4'>Gene name</option>
			</select>
		<input type = "submit" value = "검색">
	</form>
	<br>
	<div id="ex2">
		<ul>
			<li>EX) Gene ID -> 29974, 1, ....
			<li>EX) Ensembl ID -> ENSG00000148584, ....
			<li>EX) OMIM number-> 618199, 103950, ...
			<li>EX) Gene name-> A1CF, LMBR1, NT-3,...
		</ul>
	</div>
	<br><br>
	<hr>
	<br>
	<div id="footer">
		<div class="button" id = "1" onclick ="prt('1');"><strong>출처 데이터베이스</strong></div>
		<div class="box" id = "text1">
			<ul>
				<li><strong>TargetScanHuman</strong><br><span>Human에 대한 miRNA targets을 예측하는 프로그램</span>
				<li><strong>TarBase</strong><br><span>동물실험으로 얻은 microRNA target의 포괄적인 데이터베이스</span>
				<li><strong>miRecords</strong><br><span>microRNA-target interaction을 위한 통합 리소스</span>
				<li><strong>miRDB</strong><br><span>miRNA target prediction과 functional annotations을 제공하는 온라인 데이터베이스</span>
				<li><strong>PITA</strong><br><span>microRNA target 인식에서 mRNA 내의 base-pairing interactions에 의해 결정되는 target-site 접근성의 역할을 통합하는 데이터베이스</span>
			</ul>
		</div><br><br>
		<div class="button" id = "2" onclick ="prt('2');"><strong>target gene 종류</strong></div>
		<div class="box" id = "text2">
			<ul>
				<li><strong>Gene id</strong><br><span>해당 유기체의 특정 위치에 대한 안정적인 ID</span>
				<li><strong>Ensembl id</strong><br><span>ENS로 시작하는 gene에 대한 unique한 ID</span>
				<li><strong>OMIM(Online Mendelian Inheritance in Man) number</strong><br><span>질병, 유전자 또는 표현형에 대한 코드</span>
			</ul>
		</div>
	</div>

	<script type = "text/javascript">
		function prt(id) {
			
			var x = document.getElementById(id);
		
			if(x.style.background == "mediumpurple"){
				x.style.background = "gold";
				if(id == '1'){
					document.getElementById("text1").style.display = "block";
				}
				else{
					document.getElementById("text2").style.display= "block";
				}
				
			}
			else{
				x.style.background = "mediumpurple";
				if(id == '1'){
					document.getElementById("text1").style.display = "none";
				}
				else{
					document.getElementById("text2").style.display = "none";
				}
			}
		}
	</script>
</body>
</html>